# dummy-java-app

./: README.md  deployment.yaml  dockerfile  pom.xml  service.yaml
amazon_s3/: s3_explanation.txt
aws-s3/: README.md
shell_script/: README.md  log_processor.sh
src/main/java/com/example/: HelloServlet.java
